gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="MTSE# v2.1.4" Height="425" Width="665" MinHeight="300" MinWidth="300" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" MinHeight="23"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_Plik">
                <MenuItem Header="Otwórz" Click="otworz_menuItem_Click"/>
                <MenuItem Header="Zapisz" Click="zapisz_menuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="128"/>
                <MenuItem Header="Zakończ" Click="zakoncz_menuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Opcje">
                <MenuItem Header="Oblicz" InputGestureText="F5" Click="calculate_Button_Click"/>
                <Separator HorizontalAlignment="Left" Width="128"/>
                <MenuItem Header="Edytor kodu - czcionka" x:Name="chooseFontEditor" Click="chooseFontEditor_Click"/>
                <MenuItem Header="Okno wyników - czcionka" x:Name="chooseFontOutput" Click="chooseFontOutput_Click"/>
                <Separator HorizontalAlignment="Left" Width="128"/>
                <MenuItem Header="Czyść okno wyników przy kolejnym uruchomieniu" x:Name="clearConsoleEveryTime" IsCheckable="True" Click="clearConsoleEveryTime_Click"/>
                <MenuItem Header="Edytor kodu - zawijanie wierszy" x:Name="textWrapEditor" IsCheckable="True" Click="textWrapEditor_Click"/>
                <MenuItem Header="Okno wyników - zawijanie wierszy" x:Name="textWrapOutput" IsCheckable="True" Click="textWrapOutput_Click"/>
            </MenuItem>
            <MenuItem Header="_Pomoc">
                <MenuItem Header="Okno pomocy" Click="MenuItem_Click_1"/>
                <MenuItem Header="O programie" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="input_textBox" TextWrapping="Wrap" Background="#FF020029" Foreground="#FFF3FF00" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" ToolTipService.InitialShowDelay="1200" ToolTip="Edytor kodu" FontSize="16"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="output_textBlock"  Background="#FF1B1B1B" FontFamily="Consolas" Foreground="White" Margin="0" Padding="5"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTipService.InitialShowDelay="1200" ToolTip="Okno wyników" FontSize="16"/>
        </ScrollViewer>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Zmienne">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!--<StackPanel x:Name="zmienne_stackPanel"></StackPanel>-->
                    <ListBox x:Name="zmienne_listBox"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Funkcje">
                <ListBox x:Name="funkcje_listBox"/>
            </TabItem>

            <TabItem Header="Operatory">
                <ListBox x:Name="operatory_listBox"/>
            </TabItem>
        </TabControl>

        <Button x:Name="calculate_Button" Grid.Row="2" Grid.Column="1" Click="calculate_Button_Click" Content="Oblicz" BorderThickness="1,1,1,3"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addOp_Button" Grid.Row="0" Grid.Column="0" Style="{StaticResource btn_op}" ToolTip="Dodawanie" Click="addOp_Button_Click">+</Button>
            <Button x:Name="substractOp_Button" Grid.Row="0" Grid.Column="1" Style="{StaticResource btn_op}" ToolTip="Odejmowanie" Click="substractOp_Button_Click">-</Button>
            <Button x:Name="powerOp_Button" Grid.Row="0" Grid.Column="2" Style="{StaticResource btn_op}" ToolTip="Potęgowanie" Click="powerOp_Button_Click">^</Button>
            <Button x:Name="multiplyOp_Button" Grid.Row="1" Grid.Column="0" Style="{StaticResource btn_op}" ToolTip="Mnożenie" Click="multiplyOp_Button_Click">*</Button>
            <Button x:Name="divideOp_Button" Grid.Row="1" Grid.Column="1" Style="{StaticResource btn_op}" ToolTip="Dzielenie" Click="divideOp_Button_Click">/</Button>
            <Button x:Name="assignOp_Button" Grid.Row="1" Grid.Column="2" Style="{StaticResource btn_op}" ToolTip="Przypisanie" Click="assignOp_Button_Click">=</Button>
            <Button x:Name="lessOp_Button" Grid.Row="2" Grid.Column="0" Style="{StaticResource btn_op}" ToolTip="Mniejszy od..." Click="lessOp_Button_Click">
                <![CDATA[<]]>
            </Button>
            <Button x:Name="equalOp_Button" Grid.Row="2" Grid.Column="1" Style="{StaticResource btn_op}" ToolTip="Równy..." Click="equalOp_Button_Click">
                <![CDATA[==]]>
            </Button>
            <Button x:Name="greaterOp_Button" Grid.Row="2" Grid.Column="2" Style="{StaticResource btn_op}" ToolTip="Większy od..." Click="greaterOp_Button_Click">
                <![CDATA[>]]>
            </Button>
        </Grid>
    </Grid>
</Window>
